body {
	padding: 20px;	
	background: url(http://hitwallpaper.com/wp-content/uploads/2013/06/movie-UP-cartoon-disney-pixar-full-hd-wallpaper-balloons-and-the-house-in-the-sky-1080p.jpg) 100%;
	font-family: 'Oswald', sans-serif;
}

div {
	padding: 20px;
	border: 3px double #8585ad;
	background: rgba(180, 204, 255, 0.7);
	
}



.hide-checkbox + label {
display: block;
float: left;
width: 60px;
padding: 3px;
text-align: center;
background-color: #8585ad;
font-family: 'Oswald', sans-serif;
color: #fff;
-webkit-transition: background-color 0.1s ease-in-out;
-moz-transition: background-color 0.1s ease-in-out;
-o-transition: background-color 0.1s ease-in-out;
transition: background-color 0.1s ease-in-out;
}
 
.hide-checkbox:checked + label {
display: inline-block;
background-color: #c61aff;
}

.button {
    background-color: #0099cc;
    border: 1px outset #8585ad;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button:hover {
   background-color: #9966ff;
}

.button0 {
    background-color: #0099cc;
    border: 1px outset #8585ad;
    color: white;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button0:hover {
   background-color: #9966ff;
}

lengend {
	border: 5px groove #8585ad;
	height: 100%;
}