<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'interface/style.css' %}" />
    <script src="{% static 'interface/checkbox.js' %}"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
	$( function() {
		$( "#datepicker1" ).datepicker();
		$( "#datepicker2" ).datepicker();

	} );
    </script>
</head>
<body>
    <noscript>Sorry, your browser does not support JavaScript!</noscript>


    <div id="div1">

        <script>document.write("<h1>Hello users!</h1>");</script>
        <form action="../plot/" method="post">
            {% csrf_token %}
            <p>Start Date: <input type="text" name="startDate" id="datepicker1" value="02/05/2010"></p>
            <p>End Date: <input type="text" name="endDate" id="datepicker2" value="10/30/2013"></p>
            <p>Historical Window: <input type="number" name="histWindow" min="50" max="300" value="120"></p>
            <p>Rebalance Frequency: <input type="number" name="rebalanceFrequency" min="50" max="2500" value="1500"></p>
            <p>rf: <input type="number" name="rf" min="0" max="0.99" step="0.0001" value="0.0001"></p>
            <p>tau: <input type="number" name="tau" min="0" max="0.99" step="0.001" value="0.025"></p>
            <p>Choose your stocks: </p>

            <input type="checkbox" name="stockList"  class="hide-checkbox" value="YHOO" style="display:none">
            <label for="checkbox-button-opt-one">YHOO</label>

            <input type="checkbox" name="stockList" class="hide-checkbox" value="CSCO" style="display:none" checked>
            <label for="checkbox-button-opt-two">CSCO</label>

            <input type="checkbox" name="stockList"  class="hide-checkbox" value="APPL" style="display:none">
            <label for="checkbox-button-opt-three">APPL</label>

            <input type="checkbox" name="stockList" class="hide-checkbox" value="GOOGL" style="display:none" checked>
            <label for="checkbox-button-opt-four">GOOGL</label>

            <br>
            <p><input type="reset"><input type="submit" value="Submit" /></p>
        </form>
    </div>


</body>
</html>
