def index(request):

    #template = loader.get_template('interface/index.html')

    latest_question_list = Question.objects.order_by('-pub_date')[:5]
    context = {'latest_question_list': latest_question_list}
    return render(request, 'interface/index.html', context)
    # The render() function
    # render(request object, template name, dictionary(optional))
    # It returns an HttpResponse object of the given template rendered with the given context.


    # return HttpResponse("Hello, users. I'm the home page of FE595 project\n")

def detail(request, question_id):
    question = get_object_or_404(Question, pk=question_id)
    return render(request, 'interface/detail.html', {'question': question})

def results(request, question_id):
    question = get_object_or_404(Question, pk=question_id)
    return render(request, 'polls/results.html', {'question': question})