body {
	padding: 20px;	
	background: url(http://hitwallpaper.com/wp-content/uploads/2013/06/movie-UP-cartoon-disney-pixar-full-hd-wallpaper-balloons-and-the-house-in-the-sky-1080p.jpg) 100%;
	
}

div {
	padding: 20px;
	border: 3px double #8585ad;
	background: rgba(180, 204, 255, 0.7);
}

h1, p {
font-family: 'Oswald', sans-serif;
}

.hide-checkbox + label {
display: block;
float: left;
width: 60px;
padding: 3px;
text-align: center;
background-color: #8585ad;
font-family: 'Oswald', sans-serif;
color: #fff;
-webkit-transition: background-color 0.1s ease-in-out;
-moz-transition: background-color 0.1s ease-in-out;
-o-transition: background-color 0.1s ease-in-out;
transition: background-color 0.1s ease-in-out;
}
 
.hide-checkbox:checked + label {
display: inline-block;
background-color: #c61aff;
}


